# CovidTrackingEuskadi

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/olea/aritz/covidtrackingeuskadi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/olea/aritz/zomorro19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olea/aritz/covidtrackingeuskadi/: BackendData.java  ListAdapter.java  ListElement.java  MainActivity.java  SplashActivity.java  TownDetailsActivity.java  TownsTableActivity.java
app/src/main/java/com/olea/aritz/zomorro19/: BackendData.java  ListAdapter.java  ListElement.java  MainActivity.java  NewDataJobService.java  SplashActivity.java  TownDetailsActivity.java  TownsTableActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_town_details.xml  activity_towns_table.xml  town_element.xml
app/src/main/res/layout-large/: activity_main.xml  activity_splash.xml  activity_town_details.xml  activity_towns_table.xml  town_element.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_splash.xml  activity_town_details.xml  activity_towns_table.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_town_details.xml  activity_towns_table.xml  town_element.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
